<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0S3-uR-u88">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Epoch View Controller-->
        <scene sceneID="zxP-lF-gOQ">
            <objects>
                <viewController id="0S3-uR-u88" customClass="FISEpochViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pke-AX-Srg"/>
                        <viewControllerLayoutGuide type="bottom" id="VJB-MN-Y8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4z-LW-120">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EpochLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-9m-C2V">
                                <rect key="frame" x="142" y="74" width="90" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="epoch label"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-WC-eH6">
                                <rect key="frame" x="138" y="448" width="98" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="epoch button"/>
                                <state key="normal" title="Epoch Button!"/>
                                <connections>
                                    <action selector="epochButton:" destination="0S3-uR-u88" eventType="touchUpInside" id="ZuE-Xs-hx2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="epochLabel" destination="SMk-9m-C2V" id="aqh-aC-xTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Na-0e-2Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="264"/>
        </scene>
    </scenes>
</document>
